Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\SMS_Seperation-Of-Concerns\\Infrastructure\\Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\Authentication_Layer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\Authentication_Layer.csproj",
        "projectName": "Authentication_Layer",
        "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\Authentication_Layer.csproj",
        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj": {
                "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.24.0, )"
            },
            "System.Security.Claims": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "UnitOfWork.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\SMS_Seperation-Of-Concerns\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\Authentication_Layer.csproj": {
                "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\Authentication_Layer.csproj"
              },
              "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj": {
                "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "UnitOfWork.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\SMS_Seperation-Of-Concerns\\Infrastructure\\Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\Authentication_Layer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\Authentication_Layer.csproj",
        "projectName": "Authentication_Layer",
        "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\Authentication_Layer.csproj",
        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj": {
                "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.24.0, )"
            },
            "System.Security.Claims": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "UnitOfWork.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Security.Claims": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "UnitOfWork.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\SMS_Seperation-Of-Concerns\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\Authentication_Layer.csproj": {
                "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Authentication_Layer\\Authentication_Layer.csproj"
              },
              "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj": {
                "projectPath": "C:\\Projects\\SMS_Seperation-Of-Concerns\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "UnitOfWork.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -168,6 +168,58 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.AspNetCore.Mvc": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Mvc.Core": {
+              "target": "Package",
+              "version": "[2.2.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Serilog": {
+              "target": "Package",
+              "version": "[2.12.0, )"
+            },
+            "Serilog.AspNetCore": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Serilog.Settings.Configuration": {
+              "target": "Package",
+              "version": "[3.4.0, )"
+            },
+            "Serilog.Sinks.Console": {
+              "target": "Package",
+              "version": "[4.1.0, )"
+            },
+            "Serilog.Sinks.File": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "System.Security.Claims": {
+              "target": "Package",
+              "version": "[4.3.0, )"
+            },
+            "UnitOfWork.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -179,6 +231,11 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
         }
       }
